class NRF_INT_Pack extends avaLocalizedTeamPack;

defaultproperties
{
	//var PlayerVoiceData	LeaderSound[20];
	LeaderSound(0) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_SetTarget_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_SetTarget_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_SetTarget_3'  )
	LeaderSound(1) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_Stick_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_Stick_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_Stick_3'  )
	LeaderSound(2) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_Spread_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_Spread_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_Spread_3'  )
	LeaderSound(3) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_KeepBase_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_KeepBase_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_KeepBase_3'  )
	LeaderSound(4) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_GoMission_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_GoMission_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_GoMission_3'  )
	LeaderSound(5) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_KillEm_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_KillEm_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_CL_KillEm_3'  )
	LeaderSound(6) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_PlaceBomb_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_PlaceBomb_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_PlaceBomb_3'  )
	LeaderSound(7) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnPlacingBomb_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnPlacingBomb_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnPlacingBomb_3'  )
	LeaderSound(8) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_RemoveBomb_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_RemoveBomb_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_RemoveBomb_3'  )
	LeaderSound(9) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnRemovingBomb_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnRemovingBomb_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnRemovingBomb_3'  )
	LeaderSound(10) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_TakeArea_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_TakeArea_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_TakeArea_3'  )
	LeaderSound(11) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_AreaUnderAttack_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_AreaUnderAttack_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_AreaUnderAttack_3'  )
	LeaderSound(12) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnConvoyingObject_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnConvoyingObject_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnConvoyingObject_3'  )
	LeaderSound(13) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_ConvoyObject_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_ConvoyObject_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_ConvoyObject_3'  )
	LeaderSound(14) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_ObjectFound_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_ObjectFound_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_ObjectFound_3'  )
	LeaderSound(15) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_StopObject_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_StopObject_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_StopObject_3'  )
	LeaderSound(16) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_Assault_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_Assault_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_Assault_3'  )
	LeaderSound(17) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_Skirmish_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_Skirmish_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_Skirmish_3'  )
	LeaderSound(18) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_BreakThrough_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_BreakThrough_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_BreakThrough_3'  )
	LeaderSound(19) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_DefenseLine_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_DefenseLine_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_DefenseLine_3'  )

	MemberSound(0) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_NeedTarget_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_NeedTarget_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_NeedTarget_3'  )
	MemberSound(1) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_NeedRecon_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_NeedRecon_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_NeedRecon_3'  )
	MemberSound(2) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_FollowOrder_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_FollowOrder_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_FollowOrder_3'  )
	MemberSound(3) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_KeepBase_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_KeepBase_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_KeepBase_3'  )
	MemberSound(4) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_GoMission_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_GoMission_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_GoMission_3'  )
	MemberSound(5) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_KillEm_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_KillEm_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_C_KillEm_3'  )
	MemberSound(6) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_PlaceBomb_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_PlaceBomb_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_PlaceBomb_3'  )
	MemberSound(7) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnPlacingBomb_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnPlacingBomb_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnPlacingBomb_3'  )
	MemberSound(8) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_RemoveBomb_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_RemoveBomb_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_RemoveBomb_3'  )
	MemberSound(9) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnRemovingBomb_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnRemovingBomb_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnRemovingBomb_3'  )
	MemberSound(10) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_TakeArea_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_TakeArea_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_TakeArea_3'  )
	MemberSound(11) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_AreaUnderAttack_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_AreaUnderAttack_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_AreaUnderAttack_3'  )
	MemberSound(12) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnConvoyingObject_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnConvoyingObject_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_OnConvoyingObject_3'  )
	MemberSound(13) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_ConvoyObject_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_ConvoyObject_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_ConvoyObject_3'  )
	MemberSound(14) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_ObjectFound_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_ObjectFound_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_ObjectFound_3'  )
	MemberSound(15) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_StopObject_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_StopObject_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_StopObject_3'  )
	MemberSound(16) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_Assault_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_Assault_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_Assault_3'  )
	MemberSound(17) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_Skirmish_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_Skirmish_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_Skirmish_3'  )
	MemberSound(18) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_BreakThrough_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_BreakThrough_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_BreakThrough_3'  )
	MemberSound(19) = ( snd[0]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_DefenseLine_1',snd[1]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_DefenseLine_2',snd[2]=SoundCue'QV_NRF_INT.CommandVoices.NRF_LV_DefenseLine_3' )

	//var	PlayerVoiceData	CommandSound[8];
	CommandSound(0) = ( snd[0]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_Gogogo_1',snd[1]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_Gogogo_2',snd[2]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_Gogogo_3'  )
	CommandSound(1) = ( snd[0]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_EnemySpotted_1',snd[1]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_EnemySpotted_2',snd[2]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_EnemySpotted_3'  )
	CommandSound(2) = ( snd[0]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_StickTogether_1',snd[1]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_StickTogether_2',snd[2]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_StickTogether_3'  )
	CommandSound(3) = ( snd[0]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_NeedReinforcement_1',snd[1]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_NeedReinforcement_2',snd[2]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_NeedReinforcement_3'  )
	CommandSound(4) = ( snd[0]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_NeedCoveringFire_1',snd[1]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_NeedCoveringFire_2',snd[2]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_NeedCoveringFire_3'  )
	CommandSound(5) = ( snd[0]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_AllClear_1',snd[1]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_AllClear_2',snd[2]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_AllClear_3'  )
	CommandSound(6) = ( snd[0]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_SmokeEm_1',snd[1]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_SmokeEm_2',snd[2]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_SmokeEm_3'  )
	CommandSound(7) = ( snd[0]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_NeedSniper_1',snd[1]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_NeedSniper_2',snd[2]=SoundCue'QV_NRF_INT.Z_TacticalVoices.NRF_Z_NeedSniper_3'  )
		
	//var	PlayerVoiceData	ResponseSound[8];
	ResponseSound(0) = ( snd[0]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Yes_1',snd[1]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Yes_2',snd[2]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Yes_3'  )
	ResponseSound(1) = ( snd[0]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_No_1',snd[1]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_No_2',snd[2]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_No_3'  )
	ResponseSound(2) = ( snd[0]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_OnMyWay_1',snd[1]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_OnMyWay_2',snd[2]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_OnMyWay_3'  )
	ResponseSound(3) = ( snd[0]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Sorry_1',snd[1]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Sorry_2',snd[2]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Sorry_3'  )
	ResponseSound(4) = ( snd[0]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Great_1',snd[1]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Great_2',snd[2]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Great_3'  )
	ResponseSound(5) = ( snd[0]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Thanks_1',snd[1]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Thanks_2',snd[2]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Thanks_3'  )
	ResponseSound(6) = ( snd[0]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Taunt_1',snd[1]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Taunt_2',snd[2]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_Taunt_3'  )
	ResponseSound(7) = ( snd[0]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_TauntAfterKill_1',snd[1]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_TauntAfterKill_2',snd[2]=SoundCue'QV_NRF_INT.X_PersonalVoices.NRF_X_TauntAfterKill_3'  )

	//var PlayerVoiceData	AutoSound[12];
	AutoSound(0) = ( snd[0]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_Grenade_1',snd[1]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_Grenade_2',snd[2]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_Grenade_3'  )
	AutoSound(1) = ( snd[0]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_Reloading_1',snd[1]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_Reloading_2',snd[2]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_Reloading_3'  )
	AutoSound(2) = ( snd[0]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_Sniper_1',snd[1]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_Sniper_2',snd[2]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_Sniper_3'  )
	AutoSound(3) = ( snd[0]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_ManDown_1',snd[1]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_ManDown_2',snd[2]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_ManDown_3'  )
	AutoSound(4) = ( snd[0]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_FireInTheHole_1',snd[1]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_FireInTheHole_2',snd[2]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_FireInTheHole_3'  )
	AutoSound(5) = ( snd[0]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_ImHit_1',snd[1]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_ImHit_2',snd[2]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_ImHit_3'  )
	AutoSound(6) = ( snd[0]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_EnemyDown_1',snd[1]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_EnemyDown_2',snd[2]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_EnemyDown_3'  )
	AutoSound(7) = ( snd[0]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_LDDown_1',snd[1]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_LDDown_2',snd[2]=SoundCue'GV_NRF_INT.AutoVoices.NRF_Auto_LDDown_3'  )
	AutoSound(8) = ( snd[0]=SoundCue'GV_NRF_INT.LDVoices.NRF_LD_ReconRequest_1',snd[1]=SoundCue'GV_NRF_INT.LDVoices.NRF_LD_ReconRequest_2',snd[2]=SoundCue'GV_NRF_INT.LDVoices.NRF_LD_ReconRequest_3'  )
	AutoSound(9) = ( snd[0]=SoundCue'GV_NRF_INT.LDVoices.NRF_LD_ReconAccept_1',snd[1]=SoundCue'GV_NRF_INT.LDVoices.NRF_LD_ReconAccept_2',snd[2]=SoundCue'GV_NRF_INT.LDVoices.NRF_LD_ReconAccept_3'  )
	AutoSound(10) = ( snd[0]=SoundCue'GV_NRF_INT.LDVoices.NRF_LD_ChangeLD_1',snd[1]=SoundCue'GV_NRF_INT.LDVoices.NRF_LD_ChangeLD_2',snd[2]=SoundCue'GV_NRF_INT.LDVoices.NRF_LD_ChangeLD_3'  )
	AutoSound(11) = ( snd[0]=SoundCue'GV_NRF_INT.LDVoices.NRF_LD_Signal_1',snd[1]=SoundCue'GV_NRF_INT.LDVoices.NRF_LD_Signal_2',snd[2]=SoundCue'GV_NRF_INT.LDVoices.NRF_LD_Signal_3'  )
}
