//=============================================================================
//  avaDmgType_Knife
// 
//  Copyright 2006 RedDuck Studio, Inc. All Rights Reserved.
//
//	2006/03/15 by OZ
//		Class »ý¼º	
//
//=============================================================================
class avaDmgType_KnifeStab extends avaDmgType_Melee
	abstract;

defaultproperties
{
	KDamageImpulse			=	1000
	KDeathUpKick			=	200
	bKRadialImpulse			=	true
	bThrowRagdoll			=	true
	GibPerterbation			=	0.15
	BackStabModifier		=	3.0
}
