/**
 * Copyright ?2004-2005 Epic Games, Inc. All Rights Reserved.
 */

class avaEmit_BloodSprayTeen extends avaEmit_BloodSpray;

defaultproperties
{
	BloodEmitterTemplate(0)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Head_Teen'
	BloodEmitterTemplate(1)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Teen'
	BloodEmitterTemplate(2)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Small_Teen'

	//EmitterTemplate=ParticleSystem'avaEffect.Particles.PS_BloodSpurtTeen'

	//Begin Object Name=ParticleSystemComponent0
	//	bOwnerNoSee=true
	//End Object
	ParticleSystemComponent=ParticleSystemComponent0
}
