class avaGib_Human extends avaGib;

defaultproperties
{
	//Begin Object Class=StaticMeshComponent Name=GibMesh
	//	StaticMesh=StaticMesh'T_FX.Mesh.S_FX_BloodyGib02'
	//	BlockActors=false
	//	CollideActors=false
	//	CastShadow=false
	//	bCastDynamicShadow=false
	//	Scale=2.5
	//End Object
	//Components.Add(GibMesh)

	//Begin Object Class=ParticleSystemComponent Name=BloodPSC
	//	Template=ParticleSystem'T_FX.Effects.P_FX_Blood_BloodSpurtOld'
	//	bResetOnDetach=false
	//	bAutoActivate=false
	//End Object
	//BloodComponent=BloodPSC
	//Components.Add(BloodPSC)
}
