/**
 * Copyright ?2004-2005 Epic Games, Inc. All Rights Reserved.
 */

class avaInventory extends Inventory;

//function GivenTo(Pawn NewOwner, bool bDoNotActivate)
//{
//	local avaGame GI;
//
//	Super.GivenTo(NewOwner, bDoNotActivate);
//
//	//GI = avaGame(WorldInfo.Game);
//	//if (GI != none && GI.GameStats != none)
//	//{
//	//	GI.GameStats.PickupInventoryEvent(Self.Class,NewOwner.PlayerReplicationInfo,'pickup');
//	//}
//}

//function DropFrom( vector StartLocation, vector StartVelocity )
//{
//	local avaGame GI;
//	local pawn POwner;
//
//	GI = avaGame(WorldInfo.Game);
//
//	POwner = Pawn(Owner);
//
//	//if (GI != none && GI.GameStats != none && POwner != none)
//	//{
//	//	GI.GameStats.PickupInventoryEvent(Self.Class,POwner.PlayerReplicationInfo,'dropped');
//	//}
//
//	Super.DropFrom(StartLocation, StartVelocity );
//}

defaultproperties
{
}
