/*=============================================================================
  avaDmgType_GrenadeFlag
 
  Copyright 2006 RedDuck Studio, Inc. All Rights Reserved.
 
	2006/08/16 by OZ
		DamageType ║лищ
=============================================================================*/
class avaDmgType_GrenadeFlag extends avaDmgType_Explosion;

defaultproperties
{
	KDamageImpulse=1000
	KDeathImpulse=8500
/*	HitSound=SoundCue'avaPlayerSounds.Damage.Damage1Cue'	
	KevlarHitSound=SoundCue'avaPlayerSounds.Kevlar.Kevlar1Cue'	
	HelmetHitSound=SoundCue'avaPlayerSounds.HelmetHit.HelmetHitCue'	
	HeadshotSound=SoundCue'avaPlayerSounds.HeadShot.HeadShot1Cue'	*/
}
