/*=============================================================================
  avaDmgType_RPG7
 
  Copyright 2006 RedDuck Studio, Inc. All Rights Reserved.
 
	2006/08/16 by OZ
		DamageType ║лищ
=============================================================================*/
class avaDmgType_RPG7 extends avaDmgType_Explosion;
	 
defaultproperties
{
	KDamageImpulse=1000
	KDeathImpulse=10000
/*	DyingSound			= SoundCue''
	KevlarHitSound		= SoundCue''
	HelmetHitSound		= SoundCue''
	HeadshotSound		= SoundCue''
	HitSound			= SoundCue''*/	
}
