class avaEmit_BloodSprayEX extends avaEmit_BloodSpray;

defaultproperties
{
	BloodEmitterTemplate(0)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Head'
	BloodEmitterTemplate(1)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt'
	BloodEmitterTemplate(2)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Small'

	BloodEmitterTemplateSelf(0)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Head'
	BloodEmitterTemplateSelf(1)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt'
	BloodEmitterTemplateSelf(2)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Small'
}
