class avaEmit_BloodSprayTeenEX extends avaEmit_BloodSprayEX;

defaultproperties
{
	BloodEmitterTemplate(0)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Head_Teen'
	BloodEmitterTemplate(1)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Teen'
	BloodEmitterTemplate(2)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Small_Teen'

	BloodEmitterTemplateSelf(0)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Head_Teen'
	BloodEmitterTemplateSelf(1)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Teen'
	BloodEmitterTemplateSelf(2)	= ParticleSystem'avaEffect.Particles.PS_BloodSpurt_Small_Teen'
}
