class avaMod_CharacterHack_A extends avaCharacterModifier;

defaultproperties
{
	// Main Body
	EURifleExtraMeshes(0)	= (MeshName="AVA_EU_CH_CB.body.MS_EU_body")
	EUPointExtraMeshes(0)	= (MeshName="AVA_EU_CH_CB.body.MS_EU_body")
	EUSniperExtraMeshes(0)	= (MeshName="AVA_EU_CH_CB.body.MS_EU_body")

	NRFRifleExtraMeshes(0)	= (MeshName="AVA_NRF_CH_CB.body.MS_NRF_body")
	NRFPointExtraMeshes(0)	= (MeshName="AVA_NRF_CH_CB.body.MS_NRF_body")
	NRFSniperExtraMeshes(0) = (MeshName="AVA_NRF_CH_CB.body.MS_NRF_body")
	
	// ÀåÂø Item
	EURifleExtraMeshes(1)	= (MeshName="AVA_EU_CH_CB.Item.MS_Rifleman_Item",MaxVisibleDistance=700.0)
	EUPointExtraMeshes(1)	= (MeshName="AVA_EU_CH_CB.Item.MS_Pointman_Item",MaxVisibleDistance=700.0)
	EUSniperExtraMeshes(1)	= (MeshName="AVA_EU_CH_CB.Item.MS_Sniper_Item",MaxVisibleDistance=700.0)

	NRFRifleExtraMeshes(1)	= (MeshName="AVA_NRF_CH_CB.Item.MS_Rifleman_Item",MaxVisibleDistance=700.0)
	NRFPointExtraMeshes(1)	= (MeshName="AVA_NRF_CH_CB.Item.MS_Pointman_Item",MaxVisibleDistance=700.0)
	NRFSniperExtraMeshes(1) = (MeshName="AVA_NRF_CH_CB.Item.MS_Sniper_Item",MaxVisibleDistance=700.0)

	// º´°úº° Mark
	//EURifleExtraMeshes(2)	= (MeshName="AVA_EU_CH_CB.Mark.MS_Rifleman_Mark",MaxVisibleDistance=200.0)
	//EUPointExtraMeshes(2)	= (MeshName="AVA_EU_CH_CB.Mark.MS_Pointman_Mark",MaxVisibleDistance=200.0)
	//EUSniperExtraMeshes(2)	= (MeshName="AVA_EU_CH_CB.Mark.MS_Sniper_Mark",MaxVisibleDistance=200.0)

	//NRFRifleExtraMeshes(2)	= (MeshName="AVA_NRF_CH_CB.Mark.MS_Rifleman_Mark",MaxVisibleDistance=200.0)
	//NRFPointExtraMeshes(2)	= (MeshName="AVA_NRF_CH_CB.Mark.MS_Pointman_Mark",MaxVisibleDistance=200.0)
	//NRFSniperExtraMeshes(2) = (MeshName="AVA_NRF_CH_CB.Mark.MS_Sniper_Mark",MaxVisibleDistance=200.0)

	// ÀåÂø Helmet
	EURifleHELMETMesh		= (MeshName="AVA_EU_CH_CB.Helmet.MS_Rifleman_Helmet")
	EUPointHELMETMesh		= (MeshName="AVA_EU_CH_CB.Helmet.MS_Pointman_Helmet")
	EUSniperExtraMeshes(3)	= (MeshName="AVA_EU_CH_CB.Helmet.MS_Sniper_Helmet")
						
	NRFRifleHELMETMesh		= (MeshName="AVA_NRF_CH_CB.Helmet.MS_Rifleman_Helmet")
	NRFPointHELMETMesh		= (MeshName="AVA_NRF_CH_CB.Helmet.MS_Pointman_Helmet")
	NRFSniperHELMETMesh		= (MeshName="AVA_NRF_CH_CB.Helmet.MS_Sniper_Helmet")
}
