class avaMod_GloveA extends avaCharacterModifier;



defaultproperties
{
	id = 8452
	Slot = CHAR_SLOT_G
//	EURifleExtraMeshes(0) = (MeshName="CH_NRF.NRF_Hand.MS_NRF_Hand")
//	EUPointExtraMeshes(0) = (MeshName="CH_NRF.NRF_Hand.MS_NRF_Hand")
//	EUSniperExtraMeshes(0) = (MeshName="CH_NRF.NRF_Hand.MS_NRF_Hand")
//손은 공통으로 사용한다.						

//	NRFRifleExtraMeshes(0) = (MeshName="CH_NRF.NRF_Hand.MS_NRF_Hand")
//	NRFPointExtraMeshes(0) = (MeshName="CH_NRF.NRF_Hand.MS_NRF_Hand")
//	NRFSniperExtraMeshes(0) = (MeshName="CH_NRF.NRF_Hand.MS_NRF_Hand")
}