class avaPawnSoundGroupEX extends avaPawnSoundGroup;

defaultproperties
{
	/*JumpSound=SoundCue'A_Character_Malcolm.Cue.A_Character_Malcolm_Jump01Cue'
	LandSound=SoundCue'A_Character_Malcolm.Cue.A_Character_Malcolm_Land01Cue'*/
	
	DyingSound=SoundCue'avaPlayerSounds.Death.Death1Cue' 

	HitSound=SoundCue'avaPlayerSounds.Damage.Damage1Cue'	
	KevlarHitSound=SoundCue'avaPlayerSounds.Kevlar.Kevlar1Cue'	
	HelmetHitSound=SoundCue'avaPlayerSounds.HelmetHit.HelmetHitCue'	
	HeadshotSound=SoundCue'avaPlayerSounds.HeadShot.HeadShot1Cue'	

//SELF SOUND
	HitSoundSelf=SoundCue'avaPlayerSounds.SelfSounds.HitSoundSelf'	
	KevlarHitSoundSelf=SoundCue'avaPlayerSounds.SelfSounds.KevlarHitSoundSelf'	
	HelmetHitSoundSelf=SoundCue'avaPlayerSounds.SelfSounds.HelmetHitSoundSelf'	
	HeadshotSoundSelf=SoundCue'avaPlayerSounds.SelfSounds.HeadshotSoundSelf'	

	NVGOnSound=SoundCue'avaItemSounds.NVG.NVGOnCue'
	NVGOffSound=SoundCue'avaItemSounds.NVG.NVGOffCue'
	WeapZoomSound=SoundCue'avaItemSounds.Weapon.WeapZoomCue'

	//FlashlightSound=SoundCue'avaItemSounds.Flashlight.FlashlightCue'		

	FellDamageSound=SoundCue'avaPlayerSounds.Damage.Down_dam_cue'
	//SpawnSound = SoundCue'avaPlayerSounds.Items.Respawn_Sound'
	TargettedSound=SoundCue'avaGameSound.UISounds.UI_EFBeep' 
	
}
