class avaWeap_G36Rail extends avaWeap_G36;

defaultproperties
{
	BaseSkelMeshName	=	"Wp_Rif_G36.Wp_Rif_G36_Rail.MS_G36_Rail"
	AttachmentClass=class'avaAttachment_G36Rail'
	BaseAnimSetName		=	"Wp_Rif_G36.Ani_G36_Rail"
	DefaultModifiers(0)			=	class'avaRules.avaMod_G36Rail_M_BaseDot'
//	SightInfos(1) = (FOV=75,ChangeTime=0.15)
//	bHideWeaponInSightMode = false
//	bHideCursorInSightMode = false
//	ScopeMeshName          = ""
//	SightInAnim            = ""
//	SightOutAnim           = ""
//	bReleaseZoomAfterFire = false
}
